<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantvydas Binderis Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
  </head>
  <body>
    <main id="barba-wrapper">
      <nav>
        <ul>
          <li class="mb"><a class="mb" href="index.html">
            <span>M</span>
            <span>A</span>
            <span>N</span>
            <span>T</span>
            <span>V</span>
            <span>Y</span>
            <span>D</span>
            <span>A</span>
            <span>S</span>
            <span>B</span>
            <span>I</span>
            <span>N</span>
            <span>D</span>
            <span>E</span>
            <span>R</span>
            <span>I</span>
            <span>S</span>
          </a></li>
        </ul>
      </nav>
      <!-- <div class="overlay">

      </div> -->


      <div class="barba-container" data-namespace="grid">
          <div id="home-page">

            <h1>
              <div class="hello">Hello</div>
              <div class="iam">I am Mantvydas</div>
              <div class="developer">Front end developer</div>
              <div class="based">Based in London UK</div>
              <img id="big-ben" src="img/big-ben.png" alt="big ben">
              <img id="london-bus" src="img/london-bus.png" alt="london bus">
            </h1>

          </div>
        </div>
        <a class="about wa" href="about.html">
          <span class="about-span span1">A</span>
          <span class="about-span span2">B</span>
          <span class="about-span span3">O</span>
          <span class="about-span span4">U</span>
          <span class="about-span span5">T</span>
        </a>

        <a class="work wa" href="#">
          <span class="work-span span1">W</span>
          <span class="work-span span2">O</span>
          <span class="work-span span3">R</span>
          <span class="work-span span4">K</span>
        </a>

    </main>
    <script src="javascript/barba.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="javascript/TweenMax.min.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
